<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<head>
    <meta charset="utf-8">
    <title>Trustmile</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- jquery  -->
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>

    <script  src="caller.js"></script>
    <script>
$(document).ready(function(){
    get_vehicle();
    });
    </script>


    <!-- Load the AJAX API -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="chart.js">

</script>

</head>



<body>
<table style="width:100%">
    <tr>
        <th colspan="2">
            <h1>Trustmile</h1>
        </th>
    </tr>
    <tr><td colspan="2" class="errorMessage"><div id="errorMessage"></div></td></tr>
    <tr>
        <td colspan="2">
            Willkommen bei <b>Trustmile</b>, der Plattform für verlässliche Fahrzeugdaten.
        </td>

    </tr>
    <tr>
        <td width="40%"><img src=".\images\car_red.jpg" alt="Fast red car" width="100%"></td>
        <td width="60%" align="left" valign="top">
            <table width="100%" class="vehicleTable"> <!-- class set only in first row, as it will align the others -->
                <tr>
                    <td class="vehicleDataFirstCol">Modell</td>
                    <td class="vehicleDataSecondCol" width="auto"><div id="model">race version</div></td>
                </tr>
                <tr>
                    <td>FahrzeugIdent-Nummer</td>
                    <td><div id="vehicleIdentNumber">0815</div></td>
                </tr>
                <tr>
                    <td>Neupreis</td>
                    <td><div  id="originalPrice">Sauteuer</div></td>
                </tr>
                <tr>
                    <td>Kilometerstand</td>
                    <td><div  id="mileage">1</div></td>
                </tr>
                <tr>
                    <td>Schäden</td>
                    <td><div  id="numberOfDamages">Viele</div></td>
                </tr>
                <tr>
                    <td>Betriebsstunden</td>
                    <td><div  id="operatingHours">Kaum</div></td>
                </tr>
                <tr>
                    <td>Aktueller Wert</td>
                    <td><div  id="estimatedValue">7,85 CHF</div></td>
                </tr>
                <tr>
                    <td>Trust Issuer</td>
                    <td><div  id="trustIssuer">AXA</div></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td colspan="2">
            <div id="curve_chart"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2"><h3>Weitere Angebote</h3>
            <ul>
                <li><a href="https://www.carforyou.ch/de?gclid=EAIaIQobChMIzNr8geDI5AIVgrTtCh2QnwkZEAAYASAAEgI5zvD_BwE" target="_blank">CAR FOR YOU</a>
                <li><a href="https://www.axa.ch" target="_blank">AXA</a>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>



<!----------------------------------------- STYLE ------------------------------------------------------>

<!--
<style>

.chart {
  width: 100%;
  min-height: 450px;
}
.row {
  margin:0 !important;
}

table, td {
    padding: 8px;
    border-spacing: 100px;
    border:2px solid #fff;
    border-collapse:separate;
}


        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        body {
          color:#000000;
          margin:0px;
          font-size:100%;
        }

        .trytopnav {
          height:40px;
          overflow:hidden;
          min-width:380px;
          position:absolute;
          width:100%;
          top:99px;
          background-color:#f1f1f1;
        }
        .trytopnav a {
          color:#999999;
        }
        .w3-bar .w3-bar-item:hover {
          color:#757575 !important;
        }
        a.w3schoolslink {
          padding:0 !important;
          display:inline !important;
        }
        a.w3schoolslink:hover,a.w3schoolslink:active {
          text-decoration:underline !important;
          background-color:transparent !important;
        }
        #dragbar{
          position:absolute;
          cursor: col-resize;
          z-index:3;
          padding:5px;
        }
        #shield {
          display:none;
          top:0;
          left:0;
          width:100%;
          position:absolute;
          height:100%;
          z-index:4;
        }
        #framesize span {
          font-family:Consolas, monospace;
        }
        #container {
          background-color:#f1f1f1;
          width:100%;
          overflow:auto;
          position:absolute;
          top:138px;
          bottom:0;
          height:auto;
        }
        #textareacontainer, #iframecontainer {
          float:left;
          height:100%;
          width:50%;
        }
        #textarea, #iframe {
          height:100%;
          width:100%;
          padding-bottom:10px;
          padding-top:1px;
        }
        #textarea {
          padding-left:10px;
          padding-right:5px;
        }
        #iframe {
          padding-left:5px;
          padding-right:10px;
        }
        #textareawrapper {
          width:100%;
          height:100%;
          background-color: #ffffff;
          position:relative;
          box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        #iframewrapper {
          width:100%;
          height:100%;
          -webkit-overflow-scrolling: touch;
          background-color: #ffffff;
          box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        #textareaCode {
          background-color: #ffffff;
          font-family: consolas,"courier new",monospace;
          font-size:15px;
          height:100%;
          width:100%;
          padding:8px;
          resize: none;
          border:none;
          line-height:normal;
        }
        .CodeMirror.cm-s-default {
          line-height:normal;
          padding: 4px;
          height:100%;
          width:100%;
        }
        #iframeResult, #iframeSource {
          background-color: #ffffff;
          height:100%;
          width:100%;
        }
        #stackV {background-color:#999999;}
        #stackV:hover {background-color:#BBBBBB !important;}
        #stackV.horizontal {background-color:transparent;}
        #stackV.horizontal:hover {background-color:#BBBBBB !important;}
        #stackH.horizontal {background-color:#999999;}
        #stackH.horizontal:hover {background-color:#999999 !important;}
        #textareacontainer.horizontal,#iframecontainer.horizontal{
          height:50%;
          float:none;
          width:100%;
        }
        #textarea.horizontal{
          height:100%;
          padding-left:10px;
          padding-right:10px;
        }
        #iframe.horizontal{
          height:100%;
          padding-right:10px;
          padding-bottom:10px;
          padding-left:10px;
        }
        #container.horizontal{
          min-height:200px;
          margin-left:0;
        }
        #tryitLeaderboard {
          overflow:hidden;
          text-align:center;
          margin-top:5px;
          height:90px;
        }
          .w3-dropdown-content {width:350px}

        @media screen and (max-width: 727px) {
          .trytopnav {top:70px;}
          #container {top:108px;}

        }
        @media screen and (max-width: 467px) {
          .trytopnav {top:60px;}
          #container {top:98px;}
          .w3-dropdown-content {width:100%}
        }
        @media only screen and (max-device-width: 768px) {
          #iframewrapper {overflow: auto;}
          #container     {min-width:320px;}
          .stack         {display:none;}
          #tryhome       {display:block;}
        }

        @font-face {
        font-family: 'fontawesome';
        src:url('../lib/fonts/fontawesome.eot?14663396');
        src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
            url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
            url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
            url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
        font-weight:normal;
        font-style:normal;
        }
        .fa {
          display:inline-block;
          font:normal normal normal 14px/1 FontAwesome;
          font-size:inherit;
          text-rendering:auto;
          -webkit-font-smoothing:antialiased;
          -moz-osx-font-smoothing:grayscale;
          transform:translate(0,0);
        }
        .fa-2x {
          font-size:2em;
        }
        .fa-home:before {content: '\e800'; }
        .fa-save:before {content: '\e804'; }
        .fa-rotate:before {content: '\e813'; }
        .fa-menu:before { content: '\f0c9'; }
        .fa-adjust:before { content: '\e80b'; }
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        #saveLoader {
            margin:20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #iframewrapper {

        }

        body.darktheme {
          background-color:rgb(40, 44, 52);
        }
        body.darktheme #tryitLeaderboard{
          background-color:rgb(40, 44, 52);
        }
        body.darktheme .trytopnav{
          background-color:#616161;
          color:#dddddd;
        }
        body.darktheme #container {
          background-color:#616161;
        }
        body.darktheme .trytopnav a {
          color:#dddddd;
        }
        body.darktheme ::-webkit-scrollbar {width:12px;height:3px;}
        body.darktheme ::-webkit-scrollbar-track-piece {background-color:#000;}
        body.darktheme ::-webkit-scrollbar-thumb {height:50px;background-color: #616161;}
        body.darktheme ::-webkit-scrollbar-thumb:hover {background-color: #aaaaaa;}
        </style>

-->